<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll"
        android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="Logo"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:layout_width="140dp"
            android:transitionName="image"
            android:layout_height="150dp"
            android:id="@+id/img"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:text="Foodicon"
            android:textColor="@color/btn_textbackground_color"
            android:textSize="50sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food delivery App"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:id="@+id/l_email"
            android:layout_width="300dp"
            android:hint="email"
            app:boxStrokeColor="@color/textinput_stroke_color"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            app:hintTextColor="@color/btn_textbackground_color"
            android:gravity="center"
            android:elevation="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_gravity="center"
            app:startIconDrawable="@drawable/ic_baseline_phone_24"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@null"
                android:id="@+id/r_email"
                android:textColor="@color/btn_textbackground_color"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/l_username"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:hint="Username"
            android:gravity="center"
            app:boxStrokeColor="@color/textinput_stroke_color"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            app:hintTextColor="@color/btn_textbackground_color"
            android:elevation="10dp"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@null"
                android:id="@+id/r_username"
                android:textColor="@color/btn_textbackground_color"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:id="@+id/l_password"
            android:layout_width="300dp"
            android:hint="Password"
            app:boxStrokeColor="@color/textinput_stroke_color"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            app:hintTextColor="@color/btn_textbackground_color"
            app:endIconMode="password_toggle"
            android:gravity="center"
            android:elevation="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_gravity="center"
            app:startIconDrawable="@drawable/ic_baseline_https_24"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textCursorDrawable="@null"
                android:id="@+id/r_password"
                android:textColor="@color/btn_textbackground_color"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:gravity="center"
            android:textColor="@color/btn_text_color"
            android:backgroundTint="@color/btn_textbackground_color"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:id="@+id/btn_register"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="60dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/r_lottie"
            android:layout_height="60dp"
            app:lottie_loop="true"
            />

    </LinearLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_below="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_alignParentBottom="true"
            android:textSize="15sp"
            android:id="@+id/acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="already have an account?" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:id="@+id/login_text"
            android:layout_toEndOf="@id/acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in here"
            android:textStyle="bold"
            android:textSize="15sp"
            />
    </RelativeLayout>

</RelativeLayout>