<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagemain"
        android:src="@drawable/splash"
        android:transitionName="image"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:text="Foodicon"
        android:textSize="50dp"
        android:layout_below="@id/imagemain"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/btn_textbackground_color"
        />

</RelativeLayout>