<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/splash"
            android:transitionName="image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Foodicon"
            android:textColor="@color/btn_textbackground_color"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Food delivery App"
            android:textSize="20dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            app:boxStrokeColor="@color/textinput_stroke_color"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            app:hintTextColor="@color/btn_textbackground_color"
            android:gravity="center"
            android:hint="email"
            app:startIconDrawable="@drawable/ic_baseline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:textColor="@color/btn_textbackground_color"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            app:boxStrokeColor="@color/textinput_stroke_color"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            app:hintTextColor="@color/btn_textbackground_color"
            android:gravity="center"
            android:hint="password"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_baseline_https_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:textColor="@color/btn_textbackground_color"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="50dp"
            android:text="Forgot password!"
            android:textColor="@color/btn_textbackground_color"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/forget"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/btn_textbackground_color"
            android:gravity="center"
            android:text="Log in"
            android:textColor="@color/btn_text_color" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_layer_name"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:lottie_loop="true"
            />

    </LinearLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_below="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_alignParentBottom="true"
            android:textSize="15dp"
            android:id="@+id/acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont have an account?" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/create_ac"
            android:layout_toRightOf="@id/acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new one"
            android:textStyle="bold"
            android:textSize="15dp"
            />
    </RelativeLayout>

</RelativeLayout>