<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_above="@id/bottom"
        />


<com.google.android.material.bottomappbar.BottomAppBar
    android:layout_width="match_parent"
    app:fabAlignmentMode="center"
    android:id="@+id/bar"
    app:fabCradleMargin="90dp"
    app:fabCradleRoundedCornerRadius="80dp"
    app:fabAnimationMode="slide"
    app:fabCradleVerticalOffset="10dp"
    app:contentInsetStart="0dp"
  android:layout_gravity="bottom"
    android:layout_height="wrap_content"
    >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom"
            app:itemIconTint="@color/Bottom_navigation_color"
            app:itemTextColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu" />
</com.google.android.material.bottomappbar.BottomAppBar>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/fab"
       android:clickable="true"
       app:backgroundTint="@color/mapbox_plugins_green"
       android:enabled="true"
       android:src="@drawable/ic_baseline_location_on_24"
       app:layout_anchor="@id/bar"
       />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
