<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="39dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/main_background"
    android:layout_width="match_parent">
    <ImageView
        android:layout_marginStart="5dp"
        android:id="@+id/img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/veg"
        />

    <TextView
        android:textSize="15dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/img"
        android:text="Chicken biryani"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/price"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/img"
        android:text="$30" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/cat"
        android:layout_alignParentEnd="true"
        >
    <ImageView
        android:layout_width="20dp"
        android:id="@+id/add"
        android:layout_marginEnd="3dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_add_24"
        />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textSize="15dp"
            android:text="1"
            android:id="@+id/qty"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/minus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_horizontal_rule_24"
            />

</LinearLayout>



</RelativeLayout>
