<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    android:layout_height="250dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="160dp"
    android:layout_height="130dp"
    android:scaleType="centerCrop"
    android:id="@+id/image"
    android:layout_centerHorizontal="true"
    android:src="@drawable/food"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_below="@id/image"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@id/name"
        android:text="Chicken Pizza"
        />
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fresh and healthy food"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="30dp"
            android:id="@+id/price"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:text="$28.00"
            android:textStyle="bold"
            android:textColor="@color/Bottom_navigation_color"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>