<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/product_back_color"
        android:elevation="40dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            android:elevation="40dp"
            android:backgroundTint="@color/product_back_color"
            app:cardElevation="40dp"
            android:layout_height="250dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="40% OFF"-->
<!--                    android:backgroundTint="@android:color/holo_red_light"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    />-->

                <ImageView
                    android:id="@+id/img"
                    android:transitionName="image"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_height="200dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pizza"
                    android:id="@+id/name"
                    android:textSize="23dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/toolbar_text_color"
                    android:layout_below="@+id/img"
                    />

<!--                <TextView-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="north indian, chinese,"-->
<!--                    android:textSize="15dp"-->
<!--                    android:id="@+id/desc"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@android:color/darker_gray"-->
<!--                    android:layout_below="@+id/price"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/status"-->
<!--                    android:text="open"-->
<!--                    android:gravity="end"-->
<!--                    android:layout_marginBottom="3dp"-->
<!--                    android:textStyle="bold|italic"-->
<!--                    android:textColor="#1eb908"-->
<!--                    android:textSize="20dp"-->
<!--                    android:layout_marginEnd="30dp"-->
<!--                    android:layout_toRightOf="@+id/desc"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/time"-->
<!--                    android:text="45min"-->
<!--                    android:layout_toRightOf="@id/desc"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:textSize="15dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    />-->
            </RelativeLayout>
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>