<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="140dp"
    android:background="@drawable/round"
    android:paddingStart="-5dp"
    android:layout_marginTop="10dp"
    android:elevation="39dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_alignParentStart="true"
        android:src="@drawable/food"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:id="@+id/image"
        android:layout_centerVertical="true"
        android:layout_height="150dp"
        />

    <RelativeLayout
        android:elevation="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="95dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >

      <TextView
          android:textColor="@color/black"
          android:textSize="20dp"
          android:textStyle="bold"
          android:id="@+id/name"
          android:layout_marginStart="60dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Chicken Biryani"
          />
        <TextView
            android:layout_marginStart="60dp"
            android:layout_below="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spicy and healthy"
            android:id="@+id/des"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$90"
            android:id="@+id/price"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="60dp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</RelativeLayout>