<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<com.airbnb.lottie.LottieAnimationView
    android:layout_width="300dp"
    android:layout_height="200dp"
    app:lottie_repeatMode="restart"
    app:lottie_loop="true"
    android:layout_gravity="center"
    android:id="@+id/lottie"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order Has been placed Succesfully"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        />

</LinearLayout>