<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:src="@drawable/prof"
        android:id="@+id/prod_img"
        android:contentDescription="TODO" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/prod_img"
        android:text="Carrot(Gajjar)"
        android:textColor="@color/Bottom_navigation_color"
        android:id="@+id/prod_name"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="4dp"
        />
    <com.mcdev.quantitizerlibrary.HorizontalQuantitizer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hq"
        android:layout_below="@id/prod_name"
        android:layout_toRightOf="@id/prod_img"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalfinal"
        android:text="30"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/holo_green_light"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"/>



</RelativeLayout>