<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
     android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
   <de.hdodenhof.circleimageview.CircleImageView
       android:layout_width="100dp"
       android:id="@+id/img"
       android:src="@drawable/prof"
       android:layout_height="120dp"
       android:layout_gravity="center"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="10dp"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_toRightOf="@id/img"
        android:text="Rahim virnai"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/img"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:text="klfkfejbfkjdvrjgbkjvdjvbejke"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="4"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:text="Profile"
        android:textColor="@color/Bottom_navigation_color"
        android:textSize="40dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Myorders"
        android:layout_marginBottom="20dp"
        android:text="Myorders"
        android:textColor="@color/Bottom_navigation_color"
        android:layout_gravity="center"
        android:textSize="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Contactus"
        android:layout_marginBottom="20dp"
        android:text="Contact us"
        android:textColor="@color/Bottom_navigation_color"
        android:layout_gravity="center"
        android:textSize="40dp"
        />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/Logout"
         android:layout_marginTop="30dp"
         android:text="Logout"
         android:textColor="@color/Bottom_navigation_color"
         android:layout_gravity="center"
         android:textSize="40dp"
         />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>