<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.AccountFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/prof"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l_username"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:hint="Username"
        android:gravity="center"
        app:boxStrokeColor="@color/textinput_stroke_color"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        app:hintTextColor="@color/btn_textbackground_color"
        android:elevation="10dp"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@null"
            android:id="@+id/r_username"
            android:textColor="@color/btn_textbackground_color"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Address"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:hint="Address"
        android:gravity="center"
        app:startIconDrawable="@drawable/ic_baseline_home_24"
        app:boxStrokeColor="@color/textinput_stroke_color"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        app:hintTextColor="@color/btn_textbackground_color"
        android:elevation="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@null"
            android:textColor="@color/btn_textbackground_color"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:hint="phone"
        android:gravity="center"
        app:boxStrokeColor="@color/textinput_stroke_color"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        app:hintTextColor="@color/btn_textbackground_color"
        android:elevation="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@null"
            android:textColor="@color/btn_textbackground_color"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:hint="Email"
        android:gravity="center"
        app:boxStrokeColor="@color/textinput_stroke_color"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        app:hintTextColor="@color/btn_textbackground_color"
        android:elevation="10dp"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@null"
            android:textColor="@color/btn_textbackground_color"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:text="Save"
        android:id="@+id/save"
        android:layout_height="wrap_content"
        />
</androidx.appcompat.widget.LinearLayoutCompat>