<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_width="match_parent"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/img1"
            android:src="@drawable/rigjt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivering to"
            android:id="@+id/ct"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adres"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/img1"
            android:layout_below="@id/ct"
            android:text="12dd,12,test,akhani"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_address"
            android:text="Change"
            android:textColor="@android:color/holo_green_light"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            />
    </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imgg"
                android:layout_width="200dp"
                android:layout_centerInParent="true"
                android:layout_height="300dp"
                android:visibility="gone"
                android:src="@drawable/productshow"
                android:contentDescription="TODO" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart is empty"
                android:id="@id/cart"
                android:textSize="40dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imgg"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/basket_rc"
                android:layout_below="@id/imgg"
                />

            <TextView
                android:id="@+id/charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/basket_rc"
                android:layout_marginTop="20dp"
                android:text="Delivery Charges"
                android:textColor="#F10F0F"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/del_Cahrge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/basket_rc"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:text="56"
                android:textColor="#81E809"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totaltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/charge"
                android:layout_marginTop="20dp"
                android:text="Total"
                android:textColor="#EF0909"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/del_Cahrge"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:text="89"
                android:textColor="#89F30E"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/payemnt"
                android:layout_below="@id/total"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                >
              <RadioButton
                  android:layout_width="wrap_content"
                  android:id="@+id/gpay"
                  android:layout_marginEnd="30dp"
                  android:layout_height="wrap_content"
                  android:text="Google pay"
                  />
                <RadioButton
                    android:text="Cash on Delvery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cod"
                    />

            </RadioGroup>
            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:id="@+id/btn_card"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_below="@+id/payemnt"
                android:layout_centerInParent="true">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn"
                    android:gravity="center"
                    android:backgroundTint="@color/Bottom_navigation_color"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

</RelativeLayout>

</androidx.core.widget.NestedScrollView>