<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="29dp"
    android:elevation="20dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/resimage"
            android:layout_width="80dp"
            android:src="@drawable/veg"
            android:layout_height="100dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resname"
            android:text="Darshan Restaurant"
            android:layout_toRightOf="@+id/resimage"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resname"
            android:layout_marginStart="10dp"
            android:id="@+id/resads"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/resimage"
            android:text="Bharuch locality, Bharch"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="$122"
            android:id="@+id/total"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/line"
            android:layout_below="@id/resimage"
            android:background="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITEMS"
            android:layout_below="@id/line"
            android:textSize="20dp"
            android:id="@+id/item"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/itemsdet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item"
            android:layout_marginStart="20dp"
            android:text="2 x Gujarati thali "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDERED ON"
            android:layout_below="@id/itemsdet"
            android:textSize="20dp"
            android:id="@+id/orderedon"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/dattime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderedon"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="10 Oct 2021 at 11:59 am"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>