<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
 android:layout_height="match_parent"
    android:layout_width="match_parent">

<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/top"
    xmlns:mapbox="http://schemas.android.com/tools"
    android:background="@color/main_background"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:backgroundTint="#0B9711"
        android:layout_height="120dp"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Rahim"
            app:contentScrim="@color/white"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="snap|scroll|exitUntilCollapsed"
            app:titleEnabled="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order from"
                android:textSize="15dp"
                android:id="@+id/orderfrom"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/resname"
                android:textSize="20dp"
                android:layout_below="@id/orderfrom"
                android:text="Darshan restaurant"
                android:layout_centerHorizontal="true"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preparing your order"
                    android:layout_below="@id/resname"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/status"
                    android:textSize="30dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status"
                    android:layout_centerHorizontal="true"
                    android:text="Arriving in 40 minutes"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/toolbar"
                app:titleTextColor="@color/black"
                app:layout_collapseMode="pin"
                android:layout_alignParentBottom="true"
                android:layout_height="?attr/actionBarSize"
                />

            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/top"
        mapbox:mapbox_cameraZoom="11" />


</RelativeLayout>