<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/img"
        android:src="@drawable/food"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/img"
        android:text="Chickpea Salad"
        android:textSize="25dp"
        android:id="@+id/name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <com.mcdev.quantitizerlibrary.HorizontalQuantitizer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name"
        android:id="@+id/add"
        android:layout_below="@id/img"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/text"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/name"
        android:textSize="15dp"
        android:text="Generate Lorem Ipsum placeholder text. Select the number of characters, words, sentences or paragraphs, and hit generate! Generated Lorem Ipsum. Copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit,"
/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/del"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_above="@id/pricet"
        android:text="Delivery time "
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="30dp"
        android:id="@+id/price"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:text="$28.00"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/price"
        android:text="Total price"
        android:id="@+id/pricet"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="20dp"
        android:text="Add to cart"
        android:drawableEnd="@drawable/ic_baseline_shopping_cart_24"
        />


</RelativeLayout>