<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Bottom_navigation_color">#FFFFFF</color>
    <color name="main_background">#FFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="status_bar_color">#FFFFFF</color>
    <color name="toolbar_color">#1eb980</color>
    <color name="white">#FFFFFFFF</color>
    <color name="textinput_stroke_color">#000000</color>
    <color name="icon_Color">#000000</color>
    <color name="product_back_color">#fff</color>
    <color name="btn_textbackground_color">#000000</color>
    <color name="btn_text_color">#FFFFFF</color>
    <color name="stroke_state_checked">#000000</color>
    <color name="stroke_state_unchecked">#9B9797</color>
    <color name="toolbar_text_color">#000000</color>
</resources>