<resources>
    <string name="app_name">Foodicon</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main2">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="access_token">sk.eyJ1IjoicnZzaHJlZSIsImEiOiJja3Vma3VuZ24wbjY3MndudndoeXF4cTRwIn0.MmsKKMZ83QLdopDuxfT_EA</string>
    <string name="title_notifications">Notifications</string>
</resources>