<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Foodicon" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimaryDark">@color/status_bar_color</item>
        <item name="android:statusBarColor">@color/status_bar_color</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>
    <style name="HomePage" parent="Theme.Foodicon">
        <item name="colorPrimaryDark">@color/toolbar_color</item>
        <item name="android:statusBarColor">@color/toolbar_color</item>
    </style>
</resources>