<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Bottom_navigation_color">#1eb980</color>
    <color name="main_background">#3d3d3d</color>
    <color name="toolbar_color">#000000</color>
    <color name="status_bar_color">#000000</color>
    <color name="toolbar_text_color">#1eb980</color>
    <color name="icon_Color">#FFFFFF</color>
    <color name="stroke_state_checked" >#1eb980</color>
    <color name="stroke_state_unchecked" >#FFFFFF</color>
    <color name="textinput_stroke_color">#1eb980</color>
    <color name="product_back_color">#000</color>
    <color name="btn_textbackground_color">#FFFFFF</color>
    <color name="btn_text_color">#000000</color>
</resources>