<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group
    android:checkableBehavior="single">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
/>
    <item
    android:id="@+id/search"
    android:title="search"
    android:icon="@drawable/ic_baseline_search_24"
    />
    <item
        android:id="@+id/nothing"
        android:title=""
        />

    <item
        android:id="@+id/cart"
        android:enabled="true"
        android:title="cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        />

    <item
        android:id="@+id/user"
        android:enabled="true"
        android:title="Account"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        />
</group>
</menu>